<!-- Notes on the current version -->
<!-- the code currently used to randomly select/render card images
      is currently populating each slot specifically. would be nice to
      figure out how to turn into a loop, but for now, it works.

      first row only has been implemented for now, but adding in the others
      is simple copy-pasting, when the time comes.

      will need a way to have exactly 2 of each (randomly selected) card.
      can implement this by tracking how many cards exist in the current pattern,
      running a for loop that many times, and updating a variable (probably primitive
      array) 1 level of scope up. Within the loop we'd check this array by our
      randomly generated number, and keep generating until we get one not in the
      array. Not a great method for very high numbers, but more than fast enough
      for our purposes :) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game_Titile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>


<style>
/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	/*backface-visibility: hidden;*/

	position: absolute;
	/*top: 0;
	left: 0;*/
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	/*transform: rotateY(0deg);*/
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
#fullGameContainer{

  background-color: pink;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
#topMenu{
  height: 8vh;
  background-color: aqua;
  padding-right: 2vh;
}
#settingsWheelBtn{
  height: 6vh;
  margin-top: 1vh;
  align: right;
}
#pausePlayBtn{
  height: 6vh;
  margin-top: 1vh;
  align: right;
}
#menuItems{
  margin-right:1vh;
}
#gameBoard{
  height:90vh;
  background: grey;
  width: 100%;
}
.card {
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    /*position: absolute;*/
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card .back {
    /*background: blue;*/
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
/*note - not using ".row" below because we need space in top row*/
#row1, #row2, #row3{
  height: 30vh;
  color: white;
}
.img-responsive{
    height: 30vh;
    color: white;
}
</style>

<script>
var imagesArray = ["images/abstract/abstract_1.png",
                  "images/abstract/abstract_2.png",
                  "images/abstract/abstract_3.png",
                  "images/abstract/abstract_4.png",
                  "images/abstract/abstract_5.png",
                  "images/abstract/abstract_6.png"];

function displayImage(){
    var num1 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas1.src = imagesArray[num1];

    var num2 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas2.src = imagesArray[num2];

    var num3 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas3.src = imagesArray[num3];

    var num4 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas4.src = imagesArray[num4];


    var num5 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas5.src = imagesArray[num5];
    var num6 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas6.src = imagesArray[num6];
    var num7 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas7.src = imagesArray[num7];

    var num8 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas8.src = imagesArray[num8];
    var num9 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas9.src = imagesArray[num9];
    var num10 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas10.src = imagesArray[num10];
    var num11 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas11.src = imagesArray[num11];


    var num12 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas12.src = imagesArray[num12];
}
</script>

</head>


<body onload="displayImage()">

<div id="fullGameContainer" class="container-fluid">

  <div id="topMenu" class="row">
    <div id="menuItems" class = "pull-right">
      <img id="settingsWheelBtn" src="settingsWheel.png"/>
      <img id="pausePlayBtn" src="pauseBtn.png"/>
    </div>
  </div>


  <div id="gameBoard">

<!-- row 1 cards -->
    <div id="row1" class="row">

      <!-- card 1 -->
      <div id="c1r1" class="col-xs-3">
        <div id="cardSpot" class="card">
          <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
          <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas1" /></div>
        </div>
      </div>

      <!-- card 2 -->
      <div id="c2r1" class="col-xs-3">

        <div id="cardSpot" class="card">
          <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
          <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas2" /></div>
        </div>
      </div>

      <!-- card 3 -->
      <div id="c3r1" class="col-xs-3">

        <div id="cardSpot" class="card">
          <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
          <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas3" /></div>
      </div>
    </div>
    <!-- card 3 -->
    <div id="c4r1" class="col-xs-3">

      <div id="cardSpot" class="card">
        <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
        <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas4"/></div>
    </div>
  </div>
</div> <!-- end row 1 -->

<!-- row 2 cards -->
  <div id="row2" class="row">

    <!-- card 1 -->
    <div id="c1r2" class="col-xs-3">
      <div id="cardSpot" class="card">
        <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
        <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas5" /></div>
      </div>
    </div>

    <!-- card 2 -->
    <div id="c2r2" class="col-xs-3">

      <div id="cardSpot" class="card">
        <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
        <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas6" /></div>
      </div>
    </div>


    <!-- card 3 -->
        <div id="c3r2" class="col-xs-3">
          <div id="cardSpot" class="card">
            <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
            <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas7" /></div>
        </div>
      </div>

      <!-- card 4 -->
      <div id="c4r2" class="col-xs-3">

        <div id="cardSpot" class="card">
          <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
          <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas8" /></div>
        </div>
      </div>

  </div> <!-- end row 2 -->

  <!-- row 3 cards -->
      <div id="row3" class="row">

        <!-- card 1 -->
        <div id="c1r3" class="col-xs-3">
          <div id="cardSpot" class="card">
            <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
            <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas9" /></div>
          </div>
        </div>

        <!-- card 2 -->
        <div id="c2r3" class="col-xs-3">

          <div id="cardSpot" class="card">
            <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
            <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas10" /></div>
          </div>
        </div>

        <!-- card 3 -->
        <div id="c3r3" class="col-xs-3">

          <div id="cardSpot" class="card">
            <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
            <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas11" /></div>
        </div>
      </div>

      <!-- card 3 -->
      <div id="c4r3" class="col-xs-3">

        <div id="cardSpot" class="card">
          <div class="front"><img class="img-responsive" src="spacer.jpg" name="back"/></div>
          <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas12"/></div>
      </div>
    </div>
  </div> <!-- end row 3 -->



</div> <!-- end gameBoard-->

</div> <!-- end fullGameContainer -->

</body>
</html>
