<!-- Notes on the current version -->
<!-- the code currently used to randomly select/render card images
      is currently populating each slot specifically. would be nice to
      figure out how to turn into a loop, but for now, it works.

      will need a way to have exactly 2 of each (randomly selected) card.
      can implement this by tracking how many cards exist in the current pattern,
      running a for loop that many times, and updating a variable (probably primitive
      array) 1 level of scope up. Within the loop we'd check this array by our
      randomly generated number, and keep generating until we get one not in the
      array. Not a great method for very high numbers, but more than fast enough
      for our purposes :) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game_Titile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	/*.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}*/

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
#fullGameContainer{

  background-color: pink;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
#topMenu{
  height: 8vh;
  background-color: aqua;
  padding-right: 2vh;
}
#settingsWheelBtn{
  height: 6vh;
  margin-top: 1vh;
  align: right;
}
#pausePlayBtn{
  height: 6vh;
  margin-top: 1vh;
  align: right;
}
#menuItems{
  margin-right:1vh;
}
#gameBoard{
  padding-left: 0px;
  margin-left:0;
  height:90vh;
  background: grey;
  width: 100%;
}
/*#cardSpot{
  box-sizing: border-box;
  border-style: groove;
  margin-right:0;
  margin-top: 1.5vh;
}*/


/*.container {
    width: 200px;
    height: 260px;
    position: relative;
    border: 1px solid #ccc;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}*/
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}

.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card .front {
  background: red;
}

.card .back {
    background: blue;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

</style>



<script>
var imagesArray = ["pauseBtn.png", "playBtn.png", "settingsWheel.png"];

function displayImage(){
    var num1 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas1.src = imagesArray[num1];

    var num2 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas2.src = imagesArray[num2];

    var num3 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas3.src = imagesArray[num3];

    var num4 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas4.src = imagesArray[num4];


    var num5 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas5.src = imagesArray[num5];
    var num6 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas6.src = imagesArray[num6];
    var num7 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas7.src = imagesArray[num7];

    var num8 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas8.src = imagesArray[num8];
    var num9 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas9.src = imagesArray[num9];
    var num10 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas10.src = imagesArray[num10];
    var num11 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas11.src = imagesArray[num11];


    var num12 = Math.floor(Math.random() * (imagesArray.length));
    document.canvas12.src = imagesArray[num12];
}
</script>

<script>
function flip() {
    $(this).toggleClass('card flipped');
}
</script>

</head>


<body onload="displayImage()">


<div id="outermostDiv">
<div id="fullGameContainer" class="container-fluid">

  <div id="topMenu" class="row">
    <div id="menuItems" class = "pull-right">
      <img id="settingsWheelBtn" src="settingsWheel.png"/>
      <img id="pausePlayBtn" src="pauseBtn.png"/>
    </div>
  </div>







  <div id="gameBoard">

    <div id="row1" class="row">

            <div id="c1r1" class="col-xs-3">
              <!-- <div id="cardSpot"> -->

                <button onclick="flip()">
                <!-- <div class="container"> -->
                <div class="card">

                <div class="front"><img class="img-responsive" src="spacer.jpg" name="canvas3" id="t3"/></div>
                <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas3" id="t4"/></div>

              <!-- </div> -->
            </div>
          </button>
              <!-- </div> -->
            </div>

      <div id="c2r1" class="col-xs-3">
        <!-- <div id="cardSpot"> -->

          <button onclick="flip2()">
          <!-- <div class="container"> -->
          <div class="card">

          <div class="front"><img class="img-responsive" src="spacer.jpg" name="canvas3" id="t3"/></div>
          <div class="back"><img class="img-responsive" src="spacer.jpg" name="canvas3" id="t4"/></div>

        <!-- </div> -->
      </div>
    </button>
        <!-- </div> -->
      </div>



      <!-- <div id="c3r1" class="col-xs-3"><div id="cardSpot">  <img class="img-responsive" src="spacer.jpg" name="canvas3" id="t1"/>
  </div></div>
      <div id="c4r1" class="col-xs-3"><div id="cardSpot">  <img class="img-responsive" src="spacer.jpg" name="canvas4" id="t1"/>
  </div></div>
    </div>

    <div id="row2" class="row">
      <div id="c1r2" class="col-xs-3"><div id="cardSpot"><img class="img-responsive" src="spacer.jpg" name="canvas5" id="t1"/>
      </div></div>
      <div id="c2r2" class="col-xs-3"><div id="cardSpot"><img class="img-responsive" src="spacer.jpg" name="canvas6" id="t1"/>
      </div></div>
      <div id="c3r2" class="col-xs-3"><div id="cardSpot"><img class="img-responsive" src="spacer.jpg" name="canvas7" id="t1"/>
      </div></div>
      <div id="c4r2" class="col-xs-3"><div id="cardSpot"><img class="img-responsive" src="spacer.jpg" name="canvas8" id="t1"/>
      </div></div>
    </div>

    <div id="row3" class="row">
      <div id="c1r3" class="col-xs-3"><div id="cardSpot"><img class="img-responsive" src="spacer.jpg" name="canvas9" id="t1"/>
      </div></div>
      <div id="c2r3" class="col-xs-3"><div id="cardSpot"><img class="img-responsive" src="spacer.jpg" name="canvas10" id="t1"/>
      </div></div>
      <div id="c3r3" class="col-xs-3"><div id="cardSpot"><img class="img-responsive" src="spacer.jpg" name="canvas11" id="t1"/>
      </div></div>
      <div id="c4r3" class="col-xs-3"><div id="cardSpot"><img class="img-responsive" src="spacer.jpg" name="canvas12" id="t1"/>
      </div></div>
    </div> -->

  </div>



</body>
</html>
